<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/logos/icons/PeaceMakerLogo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Book top luxury and boutique hotels across Nigeria and Ghana with Peacemaker. Enjoy easy online reservations, verified listings, and premium hospitality experiences at hotels like Bristol Palace Kano, The Colossus Lagos, and more.">
    <meta name="keywords" content="hotel booking, luxury hotels Nigeria, boutique hotels Lagos, hotel reservations Ghana, online hotel booking, Peacemaker hotels"> 

    <meta property="og:title" content="Peacemaker - Book Luxury Hotels Across Nigeria & Ghana" />
    <meta property="og:description" content="Book top hotels with Peacemaker. Enjoy hassle-free reservations, verified listings, and premium hospitality experiences in Nigeria and Ghana." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pacemakerconciergeservice.com/" />
    <meta property="og:image" content="https://pacemakerconciergeservice.com/social-share-image.webp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Peacemaker - Book Luxury Hotels Across Nigeria & Ghana" />
    <meta name="twitter:description" content="Easily book luxury and boutique hotels in Nigeria and Ghana with Peacemaker. Verified listings, seamless reservations, and premium hospitality experiences." />
    <meta name="twitter:image" content="https://pacemakerconciergeservice.com/social-share-image.webp" />
    <meta name="twitter:site" content="@PeacemakerApp" />


    <link rel="canonical" href="https://pacemakerconciergeservice.com/" />


    <title>Peacemaker - Book Luxury Hotels Across Nigeria & Ghana | Seamless Online Hotel Booking</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
